






# 4.Напишите программу, которая будет преобразовывать десятичное число в двоичное.

# *Пример:*

# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10
# 5.Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.

def dex_bin (num):
    result = str('z')
    while num >0:
        resalt = str(num % 2) + resalt
        num = num // 2
    return result



dig=int(input("введите число: "))
print (dex_bin(dig))

















# *Пример:*

# - для k = 8 список будет выглядеть так: 
# [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]
#  [Негафибоначчи] (https://ru.wikipedia.org/wiki/Негафибоначчи)