#  2.Напишите программу, которая найдёт произведение 
# пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.

# *Пример:*

# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]

def new_list (l):
    i=0
    new_list=[]
    halb_len = int(len (l)/2)
    print (halb_len)
    for i in range (0, halb_len):
        new_list.append(l[i]*l[len(l)-1-i])
      
       
    if len(l) % 2 != 0:
        new_list.append(l[halb_len]**2)

    return new_list

list = [2, 3, 5, 6]

print(new_list (list))

# list = [2, 3, 5, 6]

# print(new_list (list))


# 3.Задайте список из вещественных чисел. Напишите программу, которая 
# найдёт разницу между максимальным и минимальным значением дробной части элементов.

# *Пример:*

# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19
# 4.Напишите программу, которая будет преобразовывать десятичное число в двоичное.

# *Пример:*

# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10
# 5.Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.

# *Пример:*

# - для k = 8 список будет выглядеть так: 
# [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]
#  [Негафибоначчи] (https://ru.wikipedia.org/wiki/Негафибоначчи)