# Домашнее задание
# 1 Подсчитать сумму цифр в вещественном числе.
 
def sum_digit (dig):
    dig_r= dig.replace(".","")
    result= 0
    for i in dig_r:
        result+=int(i)
    return result

num=input("введите вещ. число:")
print (f'Сумма числе числа {sum_digit(num)}') 
















# 2 Написать программу получающую набор произведений чисел от 1 до N.
# Пример: пусть N = 4, тогда [ 1, 2, 6, 24 ]
# n
# 3 Задать список из n чисел последовательности (1+ 1 ) и вывести на экран их сумму.n
# 4 Задать список из N элементов, заполненных числами из [-N, N]. Найти произведение элементов
# на указанных позициях. Позиции хранятся в списке positions - создайте этот список (например:
# positions = [1, 3, 6]).
# 5 Реализовать алгоритм перемешивания списка.