# 2 Написать программу получающую набор произведений чисел от 1 до N.

def sum_digit (dig):
    result= 1
    for i in range(1,dig+1):
        result*=i
    return result

num=int(input(" введите число:"))
print (f' произведение числе от 1 до N {sum_digit(num)}') 





# 
# Пример: пусть N = 4, тогда [ 1, 2, 6, 24 ]
# n
# 3 Задать список из n чисел последовательности (1+ 1 ) и вывести на экран их сумму.n
# 4 Задать список из N элементов, заполненных числами из [-N, N]. Найти произведение элементов
# на указанных позициях. Позиции хранятся в списке positions - создайте этот список (например:
# positions = [1, 3, 6]).
# 5 Реализовать алгоритм перемешивания списка.